# LOGGING
logging.level.fi.thl=DEBUG
logbook.write.category=fi.thl.termed.Logbook

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SECURITY
security.user.password=admin

# ACTUATOR
management.security.roles=SUPERUSER
management.trace.include=ERRORS,PARAMETERS,REMOTE_ADDRESS,TIME_TAKEN
