# LOGGING
logging.level.fi.thl=INFO

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FLYWAY
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# JSON MAPPER
spring.http.converters.preferred-json-mapper=gson

# SECURITY
security.user.password=admin

# ACTUATOR
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# DEFAULT NAMESPACE (for rdf-serializers)
fi.thl.termed.defaultNamespace=http://purl.org/termed/

# NAMESPACES PREFIXES (default prefix mappings for rdf-serializers)
fi.thl.termed.nsprefixes.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
fi.thl.termed.nsprefixes.rdfs=http://www.w3.org/2000/01/rdf-schema#
fi.thl.termed.nsprefixes.owl=http://www.w3.org/2002/07/owl#
fi.thl.termed.nsprefixes.skos=http://www.w3.org/2004/02/skos/core#
