# LOGGING
logging.level.fi.thl=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FLYWAY
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# JSON MAPPER
spring.http.converters.preferred-json-mapper=gson

# SECURITY
security.user.password=admin

# ACTUATOR
management.endpoints.web.exposure.include=*
